apiVersion: v1
kind: Secret
metadata:
  name: pims-prices-secret
type: Opaque
data:
  DATABASE_USER: dXNlcm5hbWU=  # Base64 encoded: echo -n "username" | base64
  DATABASE_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded: echo -n "password" | base64

      